<html>
    <head>
	    <meta charset="utf-8">
		<link rel="SHORTCUT ICON" href="../image/head.ico"/>
		<title>QSanguosha Lua Package</title>
		<style type="text/css">
			            a:link 
            {
                text-decoration: none;
            }

            a:visited 
            {
                text-decoration: none;
            }

            a:hover 
            {
                text-decoration: none;
            }

            .power 
            {
                font-family: Consolas;
                font-size: 12px;
                color: #000000;
                text-align: left
            }
            .maker 
            {
                font-family: Consolas;
                font-size: 12px;
                color: #000000;
                text-align: right
            }
			.title 
            {
                font-family: "华文楷体";
                font-size: 32px;
                color: #00FFB3;
                text-decoration: none;
                text-align: center;
                margin: inherit;
            }
            .subgeneral 
            {
                font-size: 64px;
                font-family: "方正隶变简体";
                color: #F16E89;
                text-align: center;
                line-height: inherit;
            }
			.end
			{
				font-size: 14px;
				text-align: center;
			}
			.smalltitle
			{
				font-size: 40px;
				font-family: "黑体";
				color: #7070D0;
				margin: 0
			}
			.Wsmalltitle
			{
				font-size: 40px;
				font-family: "黑体";
				color: #44AAFF;
				margin: 0
			}
			.intro
			{
				font-size: 22px;
				margin: 0;
			}
			.link
			{
				font-size: 20px;
				color: #007FFF;
				margin: 0
			}
			.whitelink
			{
				font-size: 20px;
				color: #00FFFF;
				margin: 0
			}
			.language{margin: 0}
			.elan
			{
				font-family: "Times New Roman";
				margin: 0;
			}
			.sintro
			{
				font-size: 20px;
				color: #000000;
				margin: 0;
				text-align: center;
			}
			.lua
			{
				font-family: Consolas;
				color: #FF5F00;
				font-size: 12px;
			}
		</style>
	</head>
    <body background="../image/QSBg.jpg">
        <table border="0" width=1280 align="center">
            <tr>
                <td>
                    <table border="0" width=1280 align="center">
                        <tr>
                            <td width="640"><p class=power>Powered By Adobe Dreamweaver CC 2017 &amp; Notepad++ &amp; Microsoft Visual Studio 2017</p></td>
                            <td width="640"><p class=maker>Made By Michael Xiaohao Zhang</p></td>
                        </tr>
                    </table>
                    <table border="0" width="1280" align="center">
                        <tr>
                            <td><p class=subgeneral>QSanguosha Lua Package</p></td>
                        </tr>
                    </table>
					<table border="0" width=1280 height=60 bgcolor=#004CFF align="center">
                        <tr>
                            <td width=210><a href="index.html"><p class="title">Index</p></a></td>
							<td width=210><a href="hometown.html"><p class="title">Hometown</p></a></td>
							<td width=210><a href="family.html"><p class="title">Family</p></a></td>
							<td width=210><a href="exp.html"><p class="title">Experiences</p></a></td>
							<td width=210><a href="mogic.html"><p class="title">Mogic</p></a></td>
							<td width=210><a href="else.html"><p class="title">Others</p></a></td>
                        </tr>
                    </table>
					<br>
					<table>
						<tr>
							<td valign=top><img src="../image/Qsanguosha.jpg"></td>
							<td width=50></td>
							<td>
								<table>
									<tr>
										<td><p class="smalltitle">About QSanguosha</p></td>
									</tr>
									<tr>
										<td>
											<p class="intro">　　QSanguosha is a free open source LTK(Legends of the Three Kingdoms) game made by Moligaloo and his Mogara Group. Of course, it's not a offical application. It's powered by C++ Qt Framework. It was built in 2010 and it had updated and been maintained until 2015. Besides the offical LTK cards, there are many innovative cards you can play in the game like Yitian Package and Yi Package. Now, the newest personal version updated on December 12, 2017. It can be download in QSanguosha Post Bar.</p>
											<a href="https://tieba.baidu.com/f?kw=%CC%AB%D1%F4%C9%F1%C8%FD%B9%FA%C9%B1&tpl=5"><p class="link">　　●QSanguosha Post Bar [Internet Needed]</p></a>
											<a href="https://github.com/Mogara/QSanguosha"><p class=link>　　●QSanguosha-Github [Internet Needed]</p></a>
											<a href="https://github.com/Mogara/QSanguosha-v2"><p class=link>　　●QSanguosha-V2-Github [Internet Needed]</p></a>
										</td>
									</tr>
								</table>
							</td>
							<td width=50></td>
							<td valign=top><img src="../image/QSExe.jpg"><p class="sintro">●The Surface of this Application</p></td>
						</tr>
						<tr>
							<td height=50></td>
						</tr>
					</table>
					<table>
						<tr>
							<td valign=top width=1280>
								<table>
									<tr>
										<td>
											<p class=smalltitle>About Lua Language</p>
											<p class=intro>　　Lua Language is a kind of lightweight and quick Sprict Language. It was made by Computer Graphics Technology Group at the Pontifical Catholic University of Rio de Janeiro, in Brazil in 1993, which is based on Standard C Language. You can use the lua for writing a sprict to embed into the main application so it's used widely especially in games such as WOW and EU.</p>
											<p class=intro>　　QSanguosha provides a port for you, the Lua. You can create a general or a card by Lua Sprict if you want. QSanguosha offers a number of easy and understanding function to make the Lua more easily. And then you just need to put it into certain location and your sprict will be run.</p>
											<a href="https://www.lua.org/"><p class=whitelink>　　●Website of Lua [Internet Needed]</p></a>
											<a href="https://en.wikipedia.org/wiki/Lua_(programming_language)"><p class=whitelink>　　●Wikipedia [Internet Needed]</p></a>
											<a href="https://tieba.baidu.com/f?ie=utf-8&kw=%E5%A4%AA%E9%98%B3%E7%A5%9E%E4%B8%89%E5%9B%BD%E6%9D%80Lua"><p class="whitelink">　　●QSanguosha Lua Post Bar [Internet Needed]</p></a>
										</td>
									</tr>
								</table>
							</td>
							<td valign=top>
								<table>
									<tr>
										<td><image src="../image/hellolua.png" width=400 height=300></td>
										<td><img src="../image/lua.png" width=300 height=300></td>
									</tr>
								</table>
								<p class="sintro">●Lua</p>
							</td>
						</tr>
						<tr>
							<td height=50></td>
						</tr>
					</table>
					<table>
						<tr>
							<td bgcolor=FFFFFF align=left valign=top width=640>
								<pre>
<scan class="lua">
　RemoveGeneral_Skill = sgs.CreateTriggerSkill{
　　　name = "RemoveGeneral_Skill",
　　　events = {sgs.MarkChanged, sgs.TurnStart},
　　　global = true,
　　　frequency = sgs.Skill_Compulsory, 
　　　on_trigger = function(self, event, player, data)
　　　　　if event == sgs.MarkChanged then
　　　　　　　local mark = data:toMark()
　　　　　　　if mark.name == "@RemoveGeneral" then
　　　　　　　　　local skills = player:getVisibleSkillList()
　　　　　　　　　local room = player:getRoom()
　　　　　　　　　if player:getMark("@RemoveGeneral")>0 then
　　　　　　　　　　　for _, skill in sgs.qlist(skills) do
　　　　　　　　　　　　　room:addPlayerMark(player, "Qingcheng"..skill:objectName())
　　　　　　　　　　　end
　　　　　　　　　else
　　　　　　　　　　　for _, skill in sgs.qlist(skills) do
　　　　　　　　　　　　　room:removePlayerMark(player, "Qingcheng"..skill:objectName())
　　　　　　　　　　　end
　　　　　　　　　end
　　　　　　　end
　　　　　elseif event == sgs.TurnStart then　　
　　　　　　　local room = player:getRoom()
　　　　　　　if player:getMark("@RemoveGeneral")>0 then
　　　　　　　　　room:setPlayerMark(player, "@RemoveGeneral", 0)
　　　　　　　　　local msg = sgs.LogMessage()
　　　　　　　　　msg.type = "#RemoveGeneralBack"
　　　　　　　　　msg.from = player
　　　　　　　　　room:sendLog(msg)
　　　　　　　　　return true
　　　　　　　end
　　　　　end
　　　end,
　　　can_trigger = function(self, target)
　　　　　return target ~= nil
　　　end,
　　　priority = 12
　}
　local RemoveGeneral_SkillList=sgs.SkillList()
　if not sgs.Sanguosha:getSkill("RemoveGeneral_Skill") then 
　　　RemoveGeneral_SkillList:append(RemoveGeneral_Skill) 
　end
　sgs.Sanguosha:addSkills(RemoveGeneral_SkillList)
</scan>
								</pre>
							</td>
							<td width=80></td>
							<td width=560 valign=top>
								<p class=Wsmalltitle>My Lua Products</p>
								<p class=intro>　　I have finished or been updating many(actually just 2 project) Lua Package.</p><br>
								<p class=intro>　　●Goddess.lua: The Goddess Package. At the beginning, I planned to add the unoffical goddess generals into QSanguosha. The package updated lastly on November 2, 2017. Because of the second project, this project paused. Now this package contain the goddess generals, unoffical generals and the opinions of online friends. The download password is isfb.</p>
								<a href="https://tieba.baidu.com/p/5248326082"><p class=link>　　●●Goddess Package[Internet Needed]</p></a>
								<a href="https://pan.baidu.com/s/1jHO5FX8"><p class=link>　　●●Download Goddess Package [Internet Needed]</p></a><br>
								<p class=intro>　　●Snb.lua: Juvenile Class Package. It's built to put my classmates into QSanguosha to make a memorial. The package updated lastly on December 17, 2017.<!--目前已完成不足7%。由于作者心情等各种原因，该项目可能会无限期延更或放弃。在完成36%即一期工程之前，不会提供任何的下载链接和介绍、任何形式的内容放送。当然，如果作者想放弃，会将这7%公之于众的。</p><br>
								<p class=intro>　　●左部代码：武将牌移出游戏系统。适用于v2-20170211及以后的版本【更早的版本不支持MarkChanged这一时机】。该部分代码可见于Godress.lua中。-->
							</td>
						</tr>
						<tr>
							<td height=50></td>
						</tr>
					</table>
					<!-- <img src="../image/building.jpg"> -->
					<table width=1280 bgcolor=#f596aa height="150">
						<tr>
							<td width=180><img src="../image/usedhead.jpg" width="128" height="128" alt=""/></td>	
							<td>
					    		<p class="end">版权所有 &copy;2018 曉昊魔改 西安交通大学少年班<br>网站创立者：Small M.<br><br>天津市南开区南开四马路36号南开中学综合楼B304室<br>Tel:15628879568 QQ:1368287280</p>
					    		<p class="end">鸣谢：张骏扬danao</p>
						    </td>
						    <td width=200 vvalign="top">
						    	<p class="language">Choose Language</p>
						    	<table>
						    		<tr>
						    			<td width="100"><a href="../en/lua.html"><img src="../image/en.jpg" width="21" height="14" alt=""/>English</a></td>
										<td width="100"><a href="../cn/lua.html"><img src="../image/cn.png" width="21" height="14" alt=""/>简体中文</a></td>
									</tr>
									<tr>
										<td width="100"><a href="../big5/lua.html"><img src="../image/big5.jpg" width="21" height="14" alt=""/>繁體中文</a></td>
										<td width="100"><img src="../image/jp.jpg" width="21" height="14" alt=""/>日本語</td>
									</tr>
									<tr>
										<td width="100"><p class="elan"><img src="../image/ru.jpg" width="21" height="14" alt=""/>Pусский</p></td>
										<td width="100"><img src="../image/de.jpg" width="21" height="14" alt=""/>Deutsch</td>
									</tr>
					    			<tr>
						    			<td width=100><img src="../image/es.jpg" width="21" height="14" alt=""/>Español</td>
						    			<td width=100><img src="../image/ae.png" width="21" height="14" alt=""/>العربية</td>
						    		</tr>
									<tr>
						    			<td width=100><img src="../image/fr.png" width="21" height="14" alt=""/>Français</td>
						    			<td width=100><img src="../image/pt.png" width="21" height="14" alt=""/>Portugues</td>
						    		</tr>
									<tr>
						    			<td width=100><p class="elan"><img src="../image/gr.jpg" width="21" height="14" alt=""/>Ελληνικά</p></td>
						    			<td width=100><img src="../image/kr.png" width="21" height="14" alt=""/>한국어</td>
						    		</tr>
						    	</table>
						    </td>
						</tr>
					</table>
                </td>
            </tr>
        </table>
    </body>
</html>